File: fortran/F77/SurveySubs.f

      subroutine AppMag (r, delta, robs, h, g, alpha, mag, ierr)
c-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
c This routine computes phase angle and apparent magnitude.
c-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
c
c J-M. Petit  Observatoire de Besancon
c Version 1 : February 2004
c
c-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
c INPUT
c     r     : Sun-object distance (R8)
c     delta : Earth-object distance (R8)
c     robs  : Sun-Earth distance (R8)
c     h     : Absolute magnitude of object (R8)
c     g     : Slope of object (R8)
c
c OUTPUT
c     alpha : Phase angle (R8)
c     mag   : Apparent magnitude (R8)
c     ierr  : Error code
c                0 : nominal run
c               10 : wrong input data
c-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Cf2py intent(in) r
Cf2py intent(in) delta
Cf2py intent(in) robs
Cf2py intent(in) h
Cf2py intent(in) g
Cf2py intent(out) alpha
Cf2py intent(out) mag
Cf2py intent(out) ierr

      implicit none

      integer
     $  ierr

      real*8
     $  r, delta, robs, h, g, alpha, mag, denom, phi1, phi2

      ierr = 0
      denom = 2.d0*r*delta
      if (denom .eq. 0.d0) then
         ierr = 10
         return
      end if
      alpha = dacos(dmin1((-robs**2 + delta**2 + r**2)/denom,1.d0))
      phi1 = exp(-3.33d0*(dtan(alpha/2.0d0))**0.63d0)
      phi2 = exp(-1.87d0*(dtan(alpha/2.0d0))**1.22d0)
      mag = 5.d0*dlog10(r*delta) + h
     $  - 2.5d0*dlog10((1.d0 - g)*phi1 + g*phi2)
c      write (6, '(7(f10.4,1x))')
c     $  r, delta, robs, alpha, h, mag,
c     $  2.5d0*dlog10((1.d0 - g)*phi1 + g*phi2)

      return
      end

File: python_functions/AppMag.py
def AppMag(r, delta, robs, h, g):
    """Compute phase angle and apparent magnitude.

    ---------------------------------------------------------------------------

    Written by J-M. Petit Observatoire de Besancon
    Version 1 : February 2004

    Ported to Python by Cory Shankman University of Victoria
    Version 1 : April 2013

    ---------------------------------------------------------------------------

    INPUT:
    r     : Sun-object distance (AU)
    delta : Earth-object distance (AU)
    robs  : Sun-Earth distance (AU)
    h     : Absolute magnitude of the object
    g     : Slope of the object (***huh?)

    RETURN:
    alpha : Phase angle
    mag   : Apparent magnitude
    ierr  : Error code
            0 : nominal run
            10: wrong input data

    alpha, mag, ierr = AppMag(r,delta,robs,h,g)


    ---------------------------------------------------------------------------

    CALLS:
    none

    CALLED BY:
    Detect
    Detect1

    """

    ierr = 0
    denom = 2.0 * r * delta
    if (denom == 0.0):
        ierr = 10
        alpha = 0
        mag = 0
        return

    alpha = math.acos((-robs**2.0 + delta**2.0 + r**2.0)/denom)
    phi1 = math.exp(-3.33*(math.tan(alpha/2.0))**0.63)
    phi2 = math.exp(-1.87*(math.tan(alpha/2.0))**1.22)
    mag = 5*math.log10(r*delta) + h - 2.5*math.log10((1.0 - g)*phi1 + g*phi2)

    return alpha, mag, ierr
